# catalogue-tg-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
.github/workflows/: build-and-deploy.yml
scripts/: mongo-init.js
src/main/kotlin/: Bot.kt  Main.kt
src/main/kotlin/bot/: Bot.kt  BotActions.kt  KeyboardStates.kt
src/main/kotlin/bot/context/: KeyboardStates.kt
src/main/kotlin/common/: FeaturesList.kt  ReservedNames.kt
src/main/kotlin/database/: DataManager.kt  Models.kt  MongoClient.kt  MongoCollections.kt
src/main/kotlin/database/models/: Button.kt  Keyboard.kt  MongoModel.kt  Payload.kt
src/main/kotlin/database/mongo/: DataManager.kt  MongoClient.kt  MongoCollections.kt  MongoNullDataException.kt
src/main/kotlin/database/mongo/collections/: MongoCollection.kt
src/main/kotlin/database/mongo/managers/: DataManager.kt  UsersManager.kt
src/main/kotlin/database/mongo/models/: Button.kt  InlineButton.kt  InlineKeyboard.kt  Keyboard.kt  MongoEntity.kt  MongoModel.kt  Payload.kt
src/main/kotlin/database/mongo/models/data/: Button.kt  Keyboard.kt  Payload.kt
src/main/kotlin/database/mongo/models/payload/: Payload.kt
src/main/kotlin/database/mongo/models/users/: User.kt
src/main/kotlin/database/redis/: RedisClient.kt
src/main/kotlin/integrations/: Ml.kt
src/main/kotlin/keyboards/: KeyboardModel.kt  KeyboardStates.kt  KeyboardsManager.kt  Schemas.kt
src/main/kotlin/keyboards/models/: Button.kt  Keyboard.kt  KeyboardLocation.kt
src/main/kotlin/security/: JwtConfig.kt
src/main/kotlin/server/: RequestActions.kt  RequestModels.kt  RequestValidator.kt  Requests.kt  Routes.kt  Server.kt  WebhookHandler.kt
src/main/kotlin/server/handlers/: AuthHandler.kt  BaseHandler.kt  ButtonsHandler.kt  ContentHandler.kt  KeyboardsHandler.kt  RequestHandler.kt  WebhookHandler.kt
src/main/kotlin/server/models/: Error.kt  Requests.kt  Response.kt  Result.kt
src/main/kotlin/server/models/objects/: Button.kt  Field.kt  Keyboard.kt  Location.kt  Payload.kt
src/main/kotlin/server/models/requests/: AddButtonRequest.kt  AddKeyboardRequest.kt  AddPayloadRequest.kt  DeleteButtonRequest.kt  DeleteKeyboardRequest.kt  DeletePayloadRequest.kt  DetachKeyboardRequest.kt  EditButtonRequest.kt  EditPayloadRequest.kt  LinkButtonRequest.kt  Request.kt  RequestValidator.kt  Requests.kt
src/main/kotlin/server/models/responses/: Response.kt
src/main/kotlin/server/routes/: Authorization.kt  Buttons.kt  Keyboard.kt  Keyboards.kt  Payloads.kt  Service.kt  Telegram.kt  Webhook.kt
src/main/kotlin/server/validations/: RequestDataValidators.kt  RequestValidationException.kt  RequestValidator.kt  SchemaValidator.kt
src/main/kotlin/utils/: FeaturesList.kt  GsonMapper.kt  Properties.kt  PropertiesManager.kt  SchemaValidator.kt
src/main/resources/: config.properties  logback.xml
src/main/resources/json-schemas/: button.json  keyboard.json
src/main/resources/json-schemas/models/: button.json  keyboard.json  keyboard_location.json
src/main/resources/json-schemas/models/requests/: auth_request.json  delete_button_request.json  delete_keyboard_request.json  delete_payload_request.json  detach_keyboard_request.json  edit_button_request.json  edit_payload_request.json  link_button_request.json  rename_button_request.json  rename_keyboard_request.json  update_keyboard_button_request.json
src/main/resources/json-schemas/requests/: add_button_request.json  add_keyboard_request.json  delete_button_request.json  delete_keyboard_request.json  detach_keyboard_request.json  link_keyboard_request.json
(+29 files in other folders)
