plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.bot'
version '0.1-BETA'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // ktor server
    implementation 'io.ktor:ktor-server-core:1.6.3'
    implementation 'io.ktor:ktor-server-netty:1.6.3'
    implementation 'io.ktor:ktor-gson:1.6.3'

    // logging
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'

    // telegram api
    implementation 'com.github.pengrad:java-telegram-bot-api:5.2.0'

    // mongo
    implementation("org.mongodb:mongo-java-driver:3.12.10")

    // json-schema
    implementation("com.github.java-json-tools:json-schema-validator:2.2.14")
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
