plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.bot'
version '0.1-BETA'

repositories {
    mavenCentral()
    jcenter() // for khttp
}

def kotlinVersion = "1.8.0"
def ktorVersion = "2.2.1"
def logbackVersion = "1.4.5"
def telegramApiVersion = "6.2.0"
def mongoVersion = "3.12.10"
def redisVersion = "4.3.1"
def schemaValidatorVersion = "2.2.14"
def khttpVersion = "1.0.0"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // ktor server
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-serialization-gson:$ktorVersion"
    implementation "io.ktor:ktor-server-swagger:$ktorVersion"
    implementation "io.ktor:ktor-server-cors-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-auth-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:$ktorVersion"

    // logging
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    // telegram api
    implementation "com.github.pengrad:java-telegram-bot-api:$telegramApiVersion"

    // mongo
    implementation "org.mongodb:mongo-java-driver:$mongoVersion"

    // redis
    implementation "redis.clients:jedis:$redisVersion"

    // json-schema
    implementation "com.github.java-json-tools:json-schema-validator:$schemaValidatorVersion"

    // khttp
    implementation "khttp:khttp:$khttpVersion"

}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
