bot.token=
bot.webhook.host=
bot.webhook.endpoint=/webhook
bot.webhook.secret=

server.port=8080

mongo.host=
mongo.user=
mongo.password=
mongo.database=

redis.host=
redis.port=
redis.user=
redis.password=
redis.prefix=

jwt.secret=
jwt.issuer=
jwt.realm=